{
  "author": {
    "name": "Karify B.V.",
    "email": "questions@karify.com",
    "url": "https://www.karify.com"
  },
  "contributors": [
    {
      "name": "Bruno Sampaio",
      "email": "bruno.sampaio@karify.com",
      "url": "http://bensampaio.github.io/"
    }
  ],
  "dependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "external-svg-sprite-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "description": "A usage example for the external-svg-sprite-loader for Webpack and React.",
  "engines": {
    "node": ">=6.2.0",
    "npm": ">=3.8.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "external-svg-sprite-loader-react-example",
  "scripts": {
    "start": "webpack-dev-server --content-base public/ --port 3000"
  }
}
